# Prisma Accelerate connection
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDRiZjE3MDgtMTc1Yi00YTQ3LTg4ZGItZTVjNWE4M2M0OTVkIiwidGVuYW50X2lkIjoiNmNhZjQ4Mzc3YTYxNjVlMjhkNjgyZmMyNTExMGVjNTRhZWZmODYzYjgyZjUwYjFhMjdiMzUwYjZlNzlmMzJmZCIsImludGVybmFsX3NlY3JldCI6IjkyMGQzYzY5LTczN2QtNDk5MC1hZDI1LWNiMGE4ZWE0NjBiYyJ9.IBNA5nE8BrLLs5Xh_8MqTDjBbmyaXhgOoVhnx3DPwPs"

# Better Auth secret (used for session encryption)
BETTER_AUTH_SECRET=ur5H3jdYKYO0yzZ0JwxMLczYIOR7i0r4

# URL where Better Auth APIs are served from
BETTER_AUTH_URL=http://localhost:5173

# GitHub OAuth credentials
GITHUB_CLIENT_ID=Ov23liIQfKTsZuMtualo
GITHUB_CLIENT_SECRET=0465d98a1d30401b381f55a784424ec71800a985

# Public app URL (used for constructing callbacks and session requests)
NEXTAUTH_URL=http://localhost:5173
